{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && pod cache clean --all;rm -rf ~/Library/Caches/CocoaPods; rm -rf Pods; rm -rf ~/Library/Developer/Xcode/DerivedData/*; pod deintegrate; pod setup; pod install;",
    "e2e": "jest e2e",
    "e2e:start-server": "npx appium",
    "e2e:ios": "e2e/run-e2e.js --platform=ios --deviceName='iPhone 12'",
    "e2e:android": "e2e/run-e2e.js --platform=android",
    "build:e2e:ios": "cd ios && xcodebuild -workspace example.xcworkspace -configuration Release -scheme example -derivedDataPath build/example -sdk iphonesimulator -quiet && yarn zip:build:ios",
    "zip:build:ios": "cd ios/build/example/Build/Products/Release-iphonesimulator && zip -r example.app.zip example.app",
    "build:e2e:android": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-inappbrowser-reborn": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/selenium-webdriver": "^4.0.14",
    "appium": "^1.21.0",
    "appium-doctor": "^1.16.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "minimist": "^1.2.5",
    "react-test-renderer": "17.0.1",
    "wd": "^1.14.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
